{
    "name": "jakeryansmith/validate-string-of-emails",
    "description": "A Laravel validator for delimiter-separated list of emails.",
    "keywords": [
        "laravel",
        "emails",
        "validation"
    ],
    "homepage": "https://github.com/jakeryansmith/validate-string-of-emails",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Ryan Smith",
            "email": "jakeryansmith@gmail.com",
            "homepage": "https://jakeryansmith.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "JakeRyanSmith\\ValidateStringOfEmails\\": "src"
        }
    },
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
